<html>
    <head>
        <title>home</title>
    </head>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
#first{
    background-image: linear-gradient(135deg, #ce8cd3 30%, #1904E5 100%);
    background-color: rgba(17, 17, 17, 0.726);
  }
ul {
  list-style-type: none;
   overflow: hidden;
  background-image: linear-gradient(135deg, #ce8cd3 30%, #1904E5 100%);
}
li {
  float: left;
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
  background-color:  #111;
}
li.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {
  display: block;
}

  
  .wears .dropdown-content1 {
    visibility: hidden;
    float: right;
    z-index: 10;
    width: 90%;
   }
   .wears:hover .dropdown-content1 {
    visibility: visible;
  }
 .dropdown-content1 {
   position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 10;
  }
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
    background-image: linear-gradient(135deg, #ce8cd3 30%, #1904E5 100%);
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  

      </style>
    <body style="background-image: linear-gradient(135deg, #FAB2FF 10%, #1904E5 100%);">
             <div id="first" style=" right: 0; top: 0;min-width: 100%;height: 20vw;  ">
                <div class="about-section">
                    <h1>About Us Page</h1>
                    <p>This is the site where you can shop as much as you want at very low price .</p>
                    <p>We provide  limited time high amount cash back offer be sure to check in on time basis.</p>
                  
                    
                  </div>
<div  style="position:absolute;top: 15.2vw;width: 100%;">
           <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="aboutus.html">About us</a></li>
        <li class="dropdown">
          <a  class="dropbtn">Product categories</a>
            <div class="dropdown-content">
            <div class="wears">
            <a href="#">Men wears</a>
            <div style="padding-left: 60%;">
                 <div class="dropdown-content1">
                  <a href="#">Shirt</a>
                  <a href="#">Pants</a>
                  <a href="#">T-shirt</a>
                  <a href="#">others</a>       
                 </div>
                </div>     
              </div>
 <div class="wears">
            <a href="#">Women's Fashion</a>
            <div style="padding-left: 60%;">
              <div class="dropdown-content1">
               <a href="#">T-shirt</a>
               <a href="#">Pants</a>       
               <a href="#">Bags collection</a>       
               <a href="#">others</a>       
              </div>
             </div>     
           </div>
                      <div class="wears">
            <a href="#">Child section</a>
            <div style="padding-left: 60%;">
              <div class="dropdown-content1">
               <a href="#">Baby Boy</a>
               <a href="#">Baby Girl</a>       
              </div>
             </div>     
           </div>
           <div class="wears">
            <a href="#">rescent trends</a>
            <div style="padding-left: 60%;">
              <div class="dropdown-content1">
               <a href="#">Hoodies</a>
               <a href="#">Monkey caps</a>       
               <a href="#">VR studio</a>       
              </div>
             </div>     
           </div>
    <div class="wears">
            <a href="#">foot wears</a>
            <div style="padding-left: 60%;">
              <div class="dropdown-content1">
               <a href="#">Gents </a>
               <a href="#">Ladies</a>       
              </div>
             </div>     
           </div>
          </div>
        </li>
        <div style="padding-left: 0px;text-align:center">
        <li style="float: left;width:60%;color:rgb(8, 182, 167)"><marquee>20% discount limited offer<br>shop fast now</marquee>  </li></div>
        <li style="float:right"><a href="index.html">sign up</a></li>
        <li style="float:right"><a href="index.html">log in</a></li>
      </ul>
    </div>
       </div>
<div style="padding-top: 0vw;">
       <h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="me.jpg" alt="Mukesh" style="width:100%">
      <div class="container">
        <h2>Mukesh Pangeni</h2>
        <p class="title">CEO & Founder</p>
        <p>The stream of creative ideas of our project.</p>
        <p>mukeshpangeni@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
        <div style="padding-left: 70px;">
      <img src="ayush.PNG" alt="ayush" style="width:250px;height:250px">
    </div>
      <div class="container">
        <h2>Aayush tiwari</h2>
        <p class="title">Art Director</p>
        <p>The core artist of the project.</p>
        <p>Aayushtiwari@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="om.jpg" alt="om" style="width:100%;height:400px">
      <div class="container">
        <h2>Om chhetri</h2>
        <p class="title">Designer</p>
        <p> The theme designer of the project </p>
        <p>omchhetri@gmail.com.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="sujal.jpg" alt="sujal" style="width:100%;height:400px">
      <div class="container">
        <h2>Sujal.K chhetri</h2>
        <p class="title">Manager</p>
        <p> The resource manager of the project.</p>
        <p>sujalkchhetri@gmail.com.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

</div>
</div>

       
      </body>
</html>